*{margin: 0; padding: 0; box-sizing: border-box;}

main {
    width: 90%;
    height: 500px;
    margin: 50px auto;
    border: 1px solid black;
    /* display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px; */
    display: grid;
    grid-template-rows: repeat(2,50%);
    grid-template-columns: repeat(3,33.3%);
}

.div1 {
    background: red;
    /* grid-row: 1/5; */
    /* grid-column: 2/-1; */
}
.div2 {
    background: blue;
}
.div3 {
    background: yellow;
}
.div4 {
    background: black;
}
.div5 {
    background: orange;
}
.div6 {
    background: cyan;
}